<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image:url(redbackground.jpg) ;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center><h1>About Me</h1>
    <p>Hello. I am Muskan.<br>
    I live in beautiful village Haldari.<br>    
    I am belon to a nuclear family.<br>
    My father name is Mr. Narender Kumar<br>
    My mother name is Mrs.Suman Bala.<br>
    My father is BusinessMan.<br>
    My mother is Housewife.<br>
    I love my family so much.<br>
    I want to be a great web developer.</p></center>
</body>
</html>