<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background-image: url(web.jfif);
        background-size: cover;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center><h1>About the project</h1>
    <h3 style="color: blueviolet;">HTML</h3>
<p>Hyper Text Markup Language(HTML) is a text language used to structure and
     define the content of a webpage.</p>
<h3 style="color: blueviolet;">CSS</h3>
<p>Cascading style sheet(CSS) is a sheet language which is used to describe a
     look and formatting of a document written in markup language.</p>
<h3 style="color: blueviolet;">JAVASCRIPT</h3>
<p>Javascript (JS) is used to create about-dynamic page JS is an object based
     script language which is lightweight and cross plateform.</p></center>
</body>
</html>